main {
  width: 100%;
  @media screen and (min-width: 768px){
    width: 80%;
    margin: 0 auto;
  }
  .search-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
  }

  section:nth-child(2) {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cards-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    padding: 10px;
    @media screen and (min-width: 1920px){
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    }
  }
}