main {
  section:nth-child(2) {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cards-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    padding: 10px;
  }
}